/*//META{"name":"Act","description":"🎨 Acta / Aron's Personal Discord Theme —————————— @tomato#5185 Now with auto-updater! To get the latest version, restart Discord or wait for a short while.","author":"Acta / tomato","authorId":"296571603343638528","version":".AutoUpdater","update_url":"https://actarr.github.io/Act/release/meta/update.theme.css","website":"https://actarr.github.io/Act/","source":"https://github.com/Actarr/Act"}*//**/
@import url("https://actarr.github.io/Act/release/core.css");
@import url("https://actarr.github.io/Act/release/importURLs.css");
@import url("https://actarr.github.io/Act/release/settingsIcons.css");

/*
CHANGELOG -- https://actarr.github.io/Act/text/changelog
CREDIT -- https://actarr.github.io/Act/text/credit 

LAST MANUAL UPDATE: v1.7.0
*/

.body-3ND3kc{
background: -webkit-linear-gradient(90deg, var(--uiGradient1), var(--uiGradient2)) !important; 
color: white;  }

.userInfoSectionHeader-CBvMDh::after{content: "S"}

.userInfoSection-2acyCx::after,
.userInfoSection-2acyCx:nth-of-type(1){
	background: -webkit-linear-gradient(90deg, rgba(0,0,0,.45), rgba(0,0,0,0.15), rgba(0,0,0,.45)); }

.flex-1xMQg5.flex-1O1GKY.horizontal-1ae9ci.horizontal-2EEEnY.flex-1O1GKY.directionRow-3v3tfG.justifyStart-2NDFzi.alignCenter-1dQNNs.noWrap-3jynv6.connectedAccount-36nQx7{
	background: rgba(0,0,0,.45)}

.itemSlider-FZeYw0.itemBase-tz5SeC.clickable-11uBi-{
background: rgb(0,0,0) !important; opacity: 1}
.grabber-3mFHz2{top: 21px; transform: scale(0.85); background: white !important;}

.scrollbarGhostHairline-1mSOM1.scrollbar-3dvm_9{color:white}

.userInfoSectionHeader-CBvMDh{
	color:white; background: rgba(0,0,0,.45); text-align: center; border-radius: 8px; 
	padding: 2px; font-size: 12px}

.tabBarContainer-1s1u-z{background: rgba(0,0,0,.5)}

.scrollerWrap-2lJEkd.body-3iLsc4.scrollerThemed-2oenus.themeGhostHairline-DBD-2d.scrollerFade-1Ijw5y{
	background: -webkit-linear-gradient(90deg, rgba(0,0,0,.5), rgba(0,0,0,.2), rgba(0,0,0,.5)); }

/* bg */
.userPopout-3XzG_A{
background: -webkit-linear-gradient(90deg, #000,var(--uiGradient1)) !important; 
color: white; border-radius: 12px;  }

/* bg playing */
.headerPlaying-j0WQBV.header-2BwW8b.size16-14cGz5{
	background: -webkit-linear-gradient(90deg, #353E62, #7289DA, #7289DA)}	

/* bg spotify */
.headerSpotify-zpWxgT.header-2BwW8b.size16-14cGz5{
	background: -webkit-linear-gradient(90deg, #0F642E, #1ed760, #1ed760)}	

:root { 
--backgroundColor: rgba(6,6,6,1); /* Background color tint -- Default: rgba(6,6,6,1) */
--backgroundImage: url('https://i.imgur.com/vKkhSls.png');  /*Background image replacement. Default: url('https://i.imgur.com/vKkhSls.png') */
--backgroundImageOpacity: 0.25;  /*Background image visibility, lower for darker BG. Default: 0.25 */
--homeButtonImage: url('https://bit.ly/ACTALogo');  /*Home button image replacement.*/
--textLinks: rgba(0,255,221,1);   /* Hyperlink text color. Default: rgba(0,255,221,1) */
--uiGradient1: rgba(255,0,255,1);  /* First gradient color -- usually the left side color. Default: rgba(255,0,255,1) */
--uiGradient2: rgba(0,255,255,1);  /* Second gradient color -- usually the right side color. Default: rgba(0,255,255,1) */
--customFont: SCE-PS3 Rodin Latin; /*Enter font-family name to change. Default: SCE-PS3 Rodin Latin*/
--myWatermarkOpacity: 0.25 /* Visibility of my top-left watermark. Keep to support me, remove if you don't want to.*/
}

.wordmarkWindows-1v0lYD svg *{display: none!important;} .wordmark-2iDDfm svg{background-image: url("https://i.imgur.com/VgXKGpd.png"); background-position: center; background-repeat: no-repeat; background-size: contain; width:60px; height:16px; padding-left:15px; padding-right:15px; display: block; opacity: var(--myWatermarkOpacity);}