/*//META{"name":"Act","description":"🎨 Acta / Aron's Personal Discord Theme —————————— @tomato#5185 Now with auto-updater! To get the latest version, restart Discord or wait for a short while.","author":"Acta / tomato","authorId":"296571603343638528","version":".AutoUpdater","update_url":"https://actarr.github.io/Act/release/meta/update.theme.css","website":"https://actarr.github.io/Act/","source":"https://github.com/Actarr/Act"}*//**/
@import url("https://actarr.github.io/Act/release/core.css");
@import url("https://actarr.github.io/Act/release/importURLs.css");
@import url("https://actarr.github.io/Act/release/settingsIcons.css");

/*
CHANGELOG -- https://actarr.github.io/Act/text/changelog
CREDIT -- https://actarr.github.io/Act/text/credit 

LAST MANUAL UPDATE: v1.7.0
*/

:root { 
--backgroundColor: rgba(6,6,6,1); /* Background color tint -- Default: rgba(6,6,6,1) */
--backgroundImage: url('https://i.imgur.com/vKkhSls.png');  /*Background image replacement. Default: url('https://i.imgur.com/vKkhSls.png') */
--backgroundImageOpacity: 0.25;  /*Background image visibility, lower for darker BG. Default: 0.25 */
--homeButtonImage: url('https://bit.ly/ACTALogo');  /*Home button image replacement.*/
--textLinks: rgba(0,255,221,1);   /* Hyperlink text color. Default: rgba(0,255,221,1) */
--uiGradient1: rgba(255,0,255,1);  /* First gradient color -- usually the left side color. Default: rgba(255,0,255,1) */
--uiGradient2: rgba(0,255,255,1);  /* Second gradient color -- usually the right side color. Default: rgba(0,255,255,1) */
--customFont: SCE-PS3 Rodin Latin; /*Enter font-family name to change. Default: SCE-PS3 Rodin Latin*/
--myWatermarkOpacity: 0.25 /* Visibility of my top-left watermark. Keep to support me, remove if you don't want to.*/
}

.wordmarkWindows-1v0lYD svg *{display: none!important;} .wordmark-2iDDfm svg{background-image: url("https://i.imgur.com/VgXKGpd.png"); background-position: center; background-repeat: no-repeat; background-size: contain; width:60px; height:16px; padding-left:15px; padding-right:15px; display: block; opacity: var(--myWatermarkOpacity);}